.p-content
  font-size: 17px
  background-image: url('../img/bg-content.jpg')
  background-size: 100% auto
  background-position: center top
  background-color: darken($grey, 7%)
  &:before
    background-image: url('../img/bg-content-before.png')
  .container
    position: relative
  .before-text
    left: 0
    top: -35px
    z-index: -1
  h3
    font-family: "BebasNeue", sans-serif
    font-weight: 700
    font-size: 50px
    color: $accent
    margin-bottom: 0


.serts-wrap
  margin-top: 20px
  display: flex
  flex-wrap: wrap
  padding-bottom: 15px

.sert-item
  width: calc(33.333% - 16px)
  margin-right: 24px
  margin-bottom: 24px
  &:nth-child(3n)
    margin-right: 0

