.s-form
  padding: 45px 0 30px
  .container
    position: relative
    height: 100%
  .section-title
    padding-left: 290px
    font-size: 101px
    margin-bottom: 20px
  .contact-form
    margin-left: 290px
    width: 560px

.form-img
  width: 325px
  height: auto
  position: absolute
  left: 0
  bottom: -30px
