.s-gallery
  +bg-cover
  padding-top: 235px
  padding-bottom: 430px
  &:before
    background-image: url('../img/bg-gallery-before.png')
    background-position: top center
  .before-text
    top: 210px
    left: calc(50% - 650px)
  .btn-wrap
    text-align: center
    margin-top: 40px

.gallery-content
  width: 440px

.gallery-wrap
  position: relative

.gallery
  position: absolute
  top: -55px
  right: 0

.gal-item
  position: absolute
  z-index: 1
  &:before
    content: ''
    position: absolute
    right: 0
    top: 0
    left: 0
    bottom: 0
    background-color: rgba(#fff, .3)
    z-index: 2
    +mt(.3s)
    cursor: pointer
  &:hover
    &:before
      z-index: -1
      opacity: 0
  img
    object-fit: cover
    width: 100%
    height: 100%
  &:nth-child(1)
    width: 108px
    height: 108px
    right: 692px
    top: 143px
  &:nth-child(2)
    width: 159px
    height: 159px
    right: 533px
    top: 92px
  &:nth-child(3)
    width: 221px
    height: 221px
    right: 312px
    top: 0
  &:nth-child(4)
    width: 184px
    height: 184px
    right: 128px
    top: 37px
  &:nth-child(5)
    width: 106px
    height: 106px
    right: 22px
    top: 115px
  &:nth-child(6)
    width: 106px
    height: 106px
    right: 730px
    top: 250px
  &:nth-child(7)
    width: 197px
    height: 197px
    right: 533px
    top: 250px
  &:nth-child(8)
    width: 197px
    height: 197px
    right: 336px
    top: 221px
  &:nth-child(9)
    width: 148px
    height: 148px
    right: 188px
    top: 221px
  &:nth-child(10)
    width: 184px
    height: 184px
    right: 4px
    top: 221px
