@import vars

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

::placeholder
  color: #666

::selection
  background-color: $accent
  color: #fff

body
  font-size: 13px
  min-width: 320px
  position: relative
  line-height: 1.5
  font-family: $default-font
  overflow-x: hidden
  color: $text
  input, textarea
    border: #666 1px solid
    outline: none
    &:focus:required:invalid
      border-color: red
    &:required:valid
      border-color: green

.img-responsive
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

b, strong
  font-weight: bold

a:hover, a:active, a:focus
  color: inherit
  text-decoration: none

a
  color: $accent
  text-decoration: none

a, li, button
  outline: none!important

ul
  list-style-type: none
  padding: 0
  margin-bottom: 0

.hidden
  display: none!important
// ======= END TEMPLATE STYLES =======

.svg
  +mt(.3s)

.btn
  display: inline-block
  line-height: 1
  white-space: nowrap
  +mt(.3s)
  font-size: 17px
  font-family: "BebasNeue", sans-serif
  padding: 8px 22px 6px
  text-align: center
  border-width: 2px
  border-style: solid
  text-transform: uppercase
  cursor: pointer

.btn-orange
  color: #fff
  border-color: $accent
  background-color: $accent
  font-weight: 700
  &:active, &:focus
    background-color: $accent
    color: #fff
  &:hover
    color: $accent
    background-color: transparent

.btn-transparent
  color: $accent
  border-color: $accent
  background-color: transparent
  &:active, &:focus
    color: $accent
  &:hover
    color: #fff
    background-color: $accent

.btn-largetext
  font-size: 33px
  padding: 7px 18px 4px
  font-weight: normal
  box-shadow: 4px 4px 4px rgba(#000, .33)

.owl-carousel
  position: relative
  .owl-nav
    position: absolute
    left: 0
    top: calc(50% - 10.5px)
    width: 100%
    button.owl-prev, button.owl-next
      width: 10px
      height: 21px
      +bg-cover
      background-image: url('../img/icons/slider-arrow.svg')
      cursor: pointer
      position: absolute
    button.owl-prev
      left: 0
    button.owl-next
      transform: rotate(180deg)
      right: 0


.shake-icon
  &:hover
    .svg
      animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both

@keyframes shake
  10%, 90%
    transform: translate3d(-1px, 0, 0)

  20%, 80%
    transform: translate3d(1px, 0, 0)

  30%, 50%, 70%
    transform: translate3d(-1px, 0, 0)

  40%, 60%
    transform: translate3d(1px, 0, 0)

.s-cover
  position: relative
  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    right: 0
    bottom: 0
    background-repeat: no-repeat
    background-color: rgba(#fff, .8)
  .section-wrapper
    position: relative
    z-index: 2

.section-title
  font-family: "BebasNeue", sans-serif
  font-weight: 700
  line-height: 1
  font-size: 86px
  color: $accent
  margin-bottom: 0

.before-text
  font-family: "BebasNeue", sans-serif
  font-weight: 700
  font-size: 217px
  line-height: 1
  color: #fff
  opacity: .5
  position: absolute

form
  label
    span
      display: block
      font-size: 17px
  input
    font-size: 17px
    line-height: 1
    padding: 9px 14px 9px
    color: #4a4a4a
    background-color: #e8e8e8
    border-color: #e8e8e8
    width: 100%
    &::placeholder
      color: #4a4a4a
    &.error
      color: red!important
      border-color: red!important
      &::placeholder
        color: red!important
  .btn
    padding: 10px 17px 8px
  .help-block
    display: none

.arrow-form
  .form-labels-wrap
    display: flex
    justify-content: space-between
    align-items: stretch
    flex-direction: row
  label
    width: 200px
    margin-right: 15px
    margin-bottom: 0
  .btn-label
    text-align: right
    position: relative
    width: 130px
    margin-right: 0
    align-self: flex-end
    &:before
      content: ''
      position: absolute
      background-image: url('../img/icons/slider-arrow.svg')
      +bg-cover
      width: 10px
      height: 21px
      left: 7px
      bottom: 10px
      transform: rotate(180deg)

